// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "features": {
    "copilot": false,
    "edit_prediction_provider": "none"
  },
  /* Duplicated key auto-commented: "agent": {
    "enabled": false,
    "version": "2"
  }, */
  "base_keymap": "VSCode",
  "theme": "Zedokai Darker (Filter Spectrum)",
  "telemetry": {
    "metrics": false
  },
  "ui_font_size": 15,
  "autosave": "off",
  "ensure_final_newline_on_save": true,
  "format_on_save": "on",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 12,
  "confirm_quit": false,
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy" // rust-analyzer.checkOnSave.command
        }
      }
    }
  },
  "inlay_hints": {
    "enabled": true
  },
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "button": "never"
  },
  "agent": {
    "button": false,
    "version": "2"
  }
}
